# QA_Assignment

./: .project  pom.xml  testng.xml
src/test/java/com/automationpractice/Pages/: AddProductsInCart.java  CreateAccountPage.java  OrderHistoryPage.java  PlaceOrderPage.java  SignInPage.java
src/test/java/com/automationpractice/Tests/: BaseTest.java  PlaceOrderE2E.java
src/test/java/com/automationpratice/common/: GenericMethods.java
